#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Root password
rootpw --iscrypted $1$HK2rrtn0$uut3wInl1NH0fsJG5CwgD0
# System language
lang en_US
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
firstboot --disable
# Use hard drive installation media
harddrive --dir=/var/lib/libvirt/images --partition=/sda
# SELinux configuration
selinux --enforcing


# Firewall configuration
firewall --disabled
# Network information
network  --bootproto=dhcp --device=bridg1
# Reboot after installation
reboot
# System timezone
timezone America/New_York
# System bootloader configuration
bootloader --location=none
# Partition clearing information
clearpart --all --initlabel

%post --interpreter=bash
sudo yum update -y &&
sudo yum install dnf &&
sudo dnf remove yum
%end
