#version=DEVEL
ignoredisk --only-use=vda
iscsiname iqn.1994-05.com.redhat:46a93490da59
autopart

# Partition clearing information
clearpart --none --initlabel

# Installer Type
graphical
#text

# Use CDROM installation media
#cdrom

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens3 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$dU8JMieTULN95v2D$l.JiSD38wpixsejCvxzQM0g.1FHNtQYDPBIb0QcwUUqhXzZahUQY3DKswVw002EMlM/qZKmqHJ3fndcdBpIMs0
user --groups=wheel --name=localadmin --password=$6$f.rkdvxZXRZspWwl$2/0ZhU.Z/Y8.xftRSwOak1xOK3Ae0X0ur5uISAcFeKehftppZD6U4zbO/hPB5yp5Lgc5.DukFQ7tWSUbXVbSE. --iscrypted --gecos="localadmin"

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda

# System services
services --enabled="chronyd"

# System timezone
timezone America/New_York --isUtc

%packages
@^server-product-environment
openssh-server
openssh-clients
%end

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%post
systemctl set-default graphical.target 

%end

#End User Liscence Acceptance
eula --accepted

#After Install System Request
reboot
